# pet-clinic-task

./: .gitignore  pom.xml
src/main/java/com/infoshare/petclinic/pages/: AddOwnerPage.java  BasePage.java  FindOwnersPage.java  MainPage.java  OwnerInfoPage.java  OwnersPage.java
src/test/java/com/infoshare/petclinic/ui/: BaseTest.java  OwnerTest.java
src/test/resources/: ownerslist.xml
